{
  "name": "forward",
  "version": "0.0.1",
  "description": "prototype for the game Forward",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --outDir dist",
    "bundle": "npx browserify dist/forward.js -o bundle.js",
    "buildwatch": "npx tsc -w --outDir dist",
    "bundlewatch": "npx watchify dist/forward.js -o bundle.js"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "typescript": "^4.0.3",
    "watchify": "^3.11.1"
  },
  "author": "",
  "license": "ISC"
}
